# Zeiterfassung_Supervisor

./: Zeiterfassung_Supervisor.sln
Zeit_Arbeitszeiterfassung_Supervisor/: Zeit_Arbeitszeiterfassung_Supervisor.vdproj
Zeiterfassung_Supervisor/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Settings.cs  Zeiterfassung_Supervisor.csproj
Zeiterfassung_Supervisor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
